<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edelman Employee Promotions 2017</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="Edelman employee promotions site">
    <script type="text/javascript" src="assets/js/paper-full.js"></script>
</head>
<body>
    <div id="app"></div>
    <script scr="../src/App.js"></script>
</body>
</html>
